APP_NAME=app
PORT=3000

# security
INTERNAL_API_KEY=codecapsule-internal-api-key

# redis vector db
REDIS_URL=redis://localhost:6379

# model
PROVIDER_NAME=google-genai
PROVIDER_MODAL=gemini-2.0-flash
PROVIDER_API_KEY=my-google-api-key

# development
SHOW_DOCUMENTATION=true
DEV_MODE=true

# google calendar
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/auth/callback
